# CompraInteligente

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcldev/comprainteligente/: ExampleInstrumentedTest.kt  ProductDaoTest.kt  ScanScreenVMTest.kt  SupermarketDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcldev/comprainteligente/: AppModule.kt  Application.kt  CompraInteligenteApp.kt  MainActivity.kt  error_codes.md
app/src/main/java/com/mcldev/comprainteligente/data/: Converter.kt  DataBase.kt  DataCleanner.kt  Product.kt  ProductDao.kt  Supermarket.kt  SupermarketDao.kt  TesseractHelper.kt
app/src/main/java/com/mcldev/comprainteligente/data/dao/: ProductDao.kt  SupermarketDao.kt
app/src/main/java/com/mcldev/comprainteligente/data/database/: Converter.kt  DataBase.kt
app/src/main/java/com/mcldev/comprainteligente/data/entities/: Product.kt  Supermarket.kt
app/src/main/java/com/mcldev/comprainteligente/data/repository/: DataCleanner.kt
app/src/main/java/com/mcldev/comprainteligente/data/util/: TesseractHelper.kt
app/src/main/java/com/mcldev/comprainteligente/ui/: HomeScreen.kt  HomeScreenVM.kt  HomeScreenVmFactory.kt  Navigation.kt  ReceiptScreenVMFactory.kt  Receiptscreen.kt  ScanScreen.kt  ScanScreenVM.kt  SettingsScreen.kt  SettingsScreenVM.kt  SettingsScreenVMFactory.kt
app/src/main/java/com/mcldev/comprainteligente/ui/home_screen/: HomeScreen.kt  HomeScreenVM.kt  HomeScreenVmFactory.kt
app/src/main/java/com/mcldev/comprainteligente/ui/receipt_screen/: ReceiptScreenVM.kt  ReceiptScreenVMFactory.kt  Receiptscreen.kt
app/src/main/java/com/mcldev/comprainteligente/ui/scan_screen/: ScanScreen.kt  ScanScreenVM.kt  ScanScreenVMFactory.kt
app/src/main/java/com/mcldev/comprainteligente/ui/settings_screen/: SettingsScreen.kt  SettingsScreenVM.kt  SettingsScreenVMFactory.kt
app/src/main/java/com/mcldev/comprainteligente/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mcldev/comprainteligente/ui/util/: CameraPermissionManagement.kt  ErrorCodes.kt  Navigation.kt  PermissionDialog.kt  PermissionUtil.kt  error_codes.md
app/src/main/res/drawable/: warning_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcldev/comprainteligente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
